# Server Configuration
PORT=5000
NODE_ENV="development"
BASE_PATH="/api/v1"

# Database Configuration
DATABASE_URL=

# JWT Configuration
JWT_TOKEN=
SECRET_KEY_ONE=
SECRET_KEY_TWO=

# Client Configuration
CLIENT_URL="http://localhost:3000"

# SendGrid Configuration (for email sending)
SENDGRID_API_KEY=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
